<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .outerBox{
      display: grid;
      gap: 9px;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .one{
      background-color: #E72F24 ;
    }

    .two, .three, .four, .six, .seven {
      background-color: #F0F1EC;
    }

    .five{
      background-color:#004592 ;
      border-bottom: 10px solid;
    }  

    .eight{
      background-color:#F9D01E ;
    }

    .nine{
      background-color: #232629;
    } 
     
    .two{
      grid-column: span 3;
    }

    .three{
      grid-row: span 2;
    }

    .four{
      grid-row: span 2;
      grid-column: span 2;
    }
    
    .six{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="outerBox">
    <div class="one box"></div>
    <div class="two box"></div>
    <div class="three box"></div>
    <div class="four box"></div>
    <div class="five box"></div>
    <div class="six box"></div>
    <div class="seven box"></div>
    <div class="eight box"></div>
    <div class="nine box"></div>
  </div>
</body>

</html>